{
  "name": "поговорки от павла",
  "version": "0.0.0",
  "authors": [
    "Boris <reed665@hotmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4"
  }
}
